<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>特朗普</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }
    img {
      max-width: 300px;
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>特朗普</h1>
<img src="te.jpg"alt="特朗普照片">
   <p>唐纳德·特朗普（Donald Trump），1946年6月14日出生于美国纽约，祖籍德国巴伐利亚自由州，毕业于宾夕法尼亚大学沃顿商学院，德裔美国共和党籍政治家、企业家、房地产商人、电视人，第45任、第47任美国总统</p >
  <a href="index.html">← 返回全景图</a>
</body>
</html>